%%{
machine Abbrevs;
abbrev =
'Admin.' |
'Aech.' |
'Afr.' |
'Akad.' |
'Al.' |
'Amer.' |
'Anat.' |
'Angl.' |
'Anorg.' |
'Ap.' |
'Arch.' |
'Archeol.' |
'Archit.' |
'Art.' |
'Ass.' |
'Astron.' |
'Atď.' |
'Aus.' |
'Aut.' |
'Ban.' |
'Bard.' |
'Bc.' |
'Bibl.' |
'Biel.' |
'Bil.' |
'Biol.' |
'Bl.' |
'Bot.' |
'Brig.' |
'Brit.' |
'Bud.' |
'Burž.' |
'Byt.' |
'Býv.' |
'CSc.' |
'Cca.' |
'Chem.' |
'Chorv.' |
'Cirk.' |
'Cit.' |
'Cukrár.' |
'Des.' |
'Dipl.' |
'Distrib.' |
'Div.' |
'Doc.' |
'Dokl.' |
'Dopr.' |
'Dpl.' |
'Dpt.' |
'Dr.' |
'DrCs.' |
'DrHc.' |
'DrSc.' |
'Dram.' |
'Druh.' |
'Duš.' |
'Dv.' |
'Dvojčl.' |
'Ekol.' |
'Ekon.' |
'El.' |
'Elektr.' |
'Elektrotech.' |
'Emer.' |
'Energet.' |
'Est.' |
'Ev.' |
'Evč.' |
'Fak.' |
'Fam.' |
'Filoz.' |
'Fr.' |
'Franc.' |
'Ftc.' |
'Fy.' |
'Fyz.' |
'Gen.' |
'Genmjr.' |
'Genpor.' |
'Geogr.' |
'Geol.' |
'Geom.' |
'Graf.' |
'Gram.' |
'Gréc.' |
'Gréckokat.' |
'Hist.' |
'Hl.' |
'Hod.' |
'Hol.' |
'Hosp.' |
'Hovor.' |
'Hud.' |
'Hyg.' |
'I.' |
'ICDr.' |
'II.' |
'III.' |
'IV.' |
'IX.' |
'Ind.' |
'Inf.' |
'Inform.' |
'Ing.' |
'Ingl.' |
'Inv.' |
'Iron.' |
'JUDr.' |
'Jap.' |
'Jnr.' |
'Jr.' |
'Juhoamer.' |
'Juhových.' |
'Juhozáp.' |
'Jun.' |
'Juž.' |
'Kanc.' |
'Kat.' |
'Kniž.' |
'Konk.' |
'Konšt.' |
'Kozmet.' |
'Koš.' |
'Kpt.' |
'Kr.' |
'Krajč.' |
'Kresť.' |
'Kt.' |
'Kuch.' |
'Kult.' |
'Kú.' |
'Kč.' |
'Latinskoamer.' |
'Legis.' |
'Lic.' |
'Lingv.' |
'Lipt.' |
'Lit.' |
'MBA.' |
'MCSc.' |
'MDDr.' |
'MIM.' |
'MMag.' |
'MPH.' |
'MPS.' |
'MSDr.' |
'MSc.' |
'MUDr.' |
'MVDr.' |
'Mag.' |
'Mal.' |
'Manž.' |
'Mat.' |
'Max.' |
'Mech.' |
'Med.' |
'Medzinár.' |
'Mes.' |
'Meteor.' |
'Metr.' |
'MgA.' |
'Mga.' |
'Mgr.' |
'Mil.' |
'Min.' |
'Miner.' |
'Mjr.' |
'Ml.' |
'Mld.' |
'Mmed.' |
'Mob.' |
'Mons.' |
'Mot.' |
'Motor.' |
'Mpč.' |
'MsDr.' |
'Msc.' |
'Msgre.' |
'Muž.' |
'Mv.' |
'MvDr.' |
'Mytol.' |
'Mč.' |
'N.' |
'Najml.' |
'Nap.' |
'Napr.' |
'Nar.' |
'Nasl.' |
'Nd.' |
'Neb.' |
'Nem.' |
'Nesk.' |
'Neskl.' |
'Nespis.' |
'Neurč.' |
'Neved.' |
'Nezn.' |
'Niekt.' |
'Nl.' |
'Not.' |
'Npor.' |
'Nprap.' |
'Nrtm.' |
'Náb.' |
'Nábr.' |
'Náhr.' |
'Nám.' |
'Nár.' |
'Násl.' |
'O.' |
'Obch.' |
'Obd.' |
'Obj.' |
'Obr.' |
'Obyč.' |
'Obz.' |
'Obč.' |
'ObčZ.' |
'Obž.' |
'Obv.' |
'Ocp.' |
'Od.' |
'Odd.' |
'Ods.' |
'Odst.' |
'Oec.' |
'Oecc.' |
'Oek.' |
'Okr.' |
'Op.' |
'Opf.' |
'Opyt.' |
'Or.' |
'Org.' |
'Os.' |
'Osob.' |
'Osp.' |
'Ost.' |
'Ozn.' |
'P.' |
'PHD.' |
'PHDr.' |
'PHMr.' |
'PaeDr.' |
'Paed.' |
'PaedDr.' |
'Par.' |
'Parc.' |
'Pauš.' |
'Pek.' |
'Peň.' |
'Peňaž.' |
'PhD.' |
'PhDr.' |
'PhMr.' |
'Pharm.' |
'PharmDr.' |
'Phd.' |
'Pis.' |
'Pk.' |
'Pkn.' |
'Pkv.' |
'Plat.' |
'Plk.' |
'Pod.' |
'Podst.' |
'Pohľ.' |
'Poj.' |
'Pok.' |
'Pokl.' |
'Pol.' |
'Polhod.' |
'Polit.' |
'Polygr.' |
'Pop.' |
'Popr.' |
'Por.' |
'Porov.' |
'Posch.' |
'Posl.' |
'Potrav.' |
'Použ.' |
'Pov.' |
'Poz.' |
'Poľov.' |
'Pošt.' |
'Pplk.' |
'Ppor.' |
'Pprap.' |
'Pr.' |
'Prac.' |
'Prap.' |
'Predb.' |
'Predm.' |
'Prihl.' |
'Prisl.' |
'Prof.' |
'Prom.' |
'Práv.' |
'Právopl.' |
'Príl.' |
'Príp.' |
'Prír.' |
'Prís.' |
'Prísl.' |
'Príč.' |
'Pzkn.' |
'Pís.' |
'Písm.' |
'Pôdohosp.' |
'Pôv.' |
'RCDr.' |
'RD.' |
'RHDr.' |
'RNDr.' |
'RSDR.' |
'RSDr.' |
'RTDR.' |
'RTDr.' |
'Rad.' |
'Raz.' |
'RcDr.' |
'Reg.' |
'Rep.' |
'Resp.' |
'Reč.' |
'Rež.' |
'Režij.' |
'Rim.' |
'RnDr.' |
'Rod.' |
'Rok.' |
'Rozlič.' |
'Rozm.' |
'Roč.' |
'RsDr.' |
'Rtg.' |
'Rtm.' |
'Rtn.' |
'Rumun.' |
'Rus.' |
'Réž.' |
'Rím.' |
'Sb.' |
'Sc.' |
'Scient.' |
'Sek.' |
'Sen.' |
'Sev.' |
'Sk.' |
'Skr.' |
'Skup.' |
'Sloven.' |
'Soc.' |
'Soch.' |
'Sov.' |
'Sp.' |
'Spis.' |
'Spl.' |
'Spol.' |
'Spoloč.' |
'Spoluvl.' |
'Spor.' |
'Spotr.' |
'Sprísl.' |
'Srb.' |
'St.' |
'Star.' |
'Starogréc.' |
'Starorím.' |
'Stav.' |
'Stol.' |
'Stor.' |
'Str.' |
'Stred.' |
'Stredoamer.' |
'Stredoškol.' |
'Stroj.' |
'Sv.' |
'Svet.' |
'Súd.' |
'Súm.' |
'Súp.' |
'Súvzť.' |
'THDr.' |
'Tab.' |
'Taiw.' |
'Tal.' |
'Tat.' |
'Tech.' |
'Techn.' |
'Tel.' |
'Telef.' |
'Teles.' |
'Telev.' |
'Th.' |
'ThDr.' |
'ThLic.' |
'ThMgr.' |
'Tis.' |
'Titl.' |
'Tkzv.' |
'Tr.' |
'Trv.' |
'Ttp.' |
'Tun.' |
'Turist.' |
'Typ.' |
'Tzn.' |
'Tzv.' |
'Ukaz.' |
'Ul.' |
'Umel.' |
'Urč.' |
'Ust.' |
'Uzn.' |
'V.' |
'VI.' |
'VII.' |
'Var.' |
'Variab.' |
'Ved.' |
'Vedľ.' |
'Ver.' |
'Veter.' |
'Vl.' |
'Vlast.' |
'Vlád.' |
'Vodohosp.' |
'Voj.' |
'Vsl.' |
'Vyd.' |
'Vyhl.' |
'Vyl.' |
'Vymedz.' |
'Vys.' |
'Vysokoškol.' |
'Vyž.' |
'Vz.' |
'Vzťaž.' |
'Vád.' |
'Vých.' |
'Vým.' |
'Výr.' |
'Výst.' |
'Výtvar.' |
'Význ.' |
'Všeob.' |
'Wirt.' |
'X.' |
'XI.' |
'XII.' |
'XIII.' |
'XIV.' |
'XIX.' |
'XV.' |
'XVI.' |
'XVII.' |
'XVIII.' |
'XX.' |
'XXI.' |
'XXII.' |
'XXIII.' |
'Zak.' |
'Zam.' |
'Zap.' |
'Zapl.' |
'Zas.' |
'Zast.' |
'Zastúp.' |
'Zb.' |
'Zdr.' |
'Zdrav.' |
'Zel.' |
'Zlom.' |
'Zm.' |
'Zn.' |
'Znal.' |
'Zv.' |
'Zvol.' |
'Zvrat.' |
'Zz.' |
'Zák.' |
'Zákl.' |
'Zám.' |
'Záp.' |
'Západoeur.' |
'Zást.' |
'admin.' |
'aech.' |
'afr.' |
'akad.' |
'al.' |
'amer.' |
'anat.' |
'angl.' |
'anorg.' |
'ap.' |
'arch.' |
'archeol.' |
'archit.' |
'art.' |
'ass.' |
'astron.' |
'atď.' |
'aus.' |
'aut.' |
'ban.' |
'bard.' |
'bc.' |
'bibl.' |
'biel.' |
'bil.' |
'biol.' |
'bl.' |
'bot.' |
'brig.' |
'brit.' |
'bud.' |
'burž.' |
'byt.' |
'býv.' |
'cca.' |
'chem.' |
'chorv.' |
'cirk.' |
'cit.' |
'cukrár.' |
'des.' |
'dipl.' |
'distrib.' |
'div.' |
'doc.' |
'dokl.' |
'dopr.' |
'dpl.' |
'dpt.' |
'dr.' |
'dram.' |
'druh.' |
'duš.' |
'dv.' |
'dvojčl.' |
'ekol.' |
'ekon.' |
'el.' |
'elektr.' |
'elektrotech.' |
'emer.' |
'energet.' |
'est.' |
'ev.' |
'evč.' |
'fak.' |
'fam.' |
'filoz.' |
'fr.' |
'franc.' |
'ftc.' |
'fy.' |
'fyz.' |
'gen.' |
'genmjr.' |
'genpor.' |
'geogr.' |
'geol.' |
'geom.' |
'graf.' |
'gram.' |
'gréc.' |
'gréckokat.' |
'hist.' |
'hl.' |
'hod.' |
'hol.' |
'hosp.' |
'hovor.' |
'hud.' |
'hyg.' |
'i.' |
'ind.' |
'inf.' |
'inform.' |
'ing.' |
'ingl.' |
'inv.' |
'iron.' |
'jap.' |
'jnr.' |
'jr.' |
'juhoamer.' |
'juhových.' |
'juhozáp.' |
'jun.' |
'juž.' |
'kanc.' |
'kat.' |
'kniž.' |
'konk.' |
'konšt.' |
'kozmet.' |
'koš.' |
'kpt.' |
'kr.' |
'krajč.' |
'kresť.' |
'kt.' |
'kuch.' |
'kult.' |
'kú.' |
'kč.' |
'latinskoamer.' |
'legis.' |
'lic.' |
'lingv.' |
'lipt.' |
'lit.' |
'mCSc.' |
'mag.' |
'mal.' |
'manž.' |
'mat.' |
'max.' |
'mech.' |
'med.' |
'medzinár.' |
'mes.' |
'meteor.' |
'metr.' |
'mga.' |
'mgr.' |
'mil.' |
'min.' |
'miner.' |
'mjr.' |
'ml.' |
'mld.' |
'mmed.' |
'mob.' |
'mons.' |
'mot.' |
'motor.' |
'mpč.' |
'msc.' |
'msgre.' |
'muž.' |
'mv.' |
'mytol.' |
'mč.' |
'n.' |
'najml.' |
'nap.' |
'napr.' |
'nar.' |
'nasl.' |
'nd.' |
'neb.' |
'nem.' |
'nesk.' |
'neskl.' |
'nespis.' |
'neurč.' |
'neved.' |
'nezn.' |
'niekt.' |
'nl.' |
'not.' |
'npor.' |
'nprap.' |
'nrtm.' |
'náb.' |
'nstržm.' |
'nábr.' |
'náhr.' |
'nám.' |
'nár.' |
'násl.' |
'o.' |
'obch.' |
'obd.' |
'obj.' |
'obr.' |
'obyč.' |
'obz.' |
'obč.' |
'obž.' |
'obv.' |
'ocp.' |
'od.' |
'odd.' |
'ods.' |
'odst.' |
'oec.' |
'oecc.' |
'oek.' |
'okr.' |
'op.' |
'opf.' |
'opyt.' |
'or.' |
'org.' |
'os.' |
'osob.' |
'osp.' |
'ost.' |
'ozn.' |
'p.' |
'paed.' |
'paedDr.' |
'par.' |
'parc.' |
'pauš.' |
'pek.' |
'peň.' |
'peňaž.' |
'pharm.' |
'pharmDr.' |
'phd.' |
'pis.' |
'pk.' |
'pkn.' |
'pkv.' |
'plat.' |
'plk.' |
'pod.' |
'podst.' |
'pohľ.' |
'poj.' |
'pok.' |
'pokl.' |
'pol.' |
'polhod.' |
'polit.' |
'polygr.' |
'pop.' |
'popr.' |
'por.' |
'porov.' |
'posch.' |
'posl.' |
'potrav.' |
'použ.' |
'pov.' |
'poz.' |
'pozn.' |
'poľov.' |
'pošt.' |
'pplk.' |
'ppor.' |
'pprap.' |
'ppráp.' |
'pr.' |
'prac.' |
'prap.' |
'predb.' |
'prek.' |
'prekl.' |
'predm.' |
'prihl.' |
'prisl.' |
'prof.' |
'prom.' |
'práv.' |
'právopl.' |
'príl.' |
'príp.' |
'prír.' |
'prís.' |
'prísl.' |
'príč.' |
'pzkn.' |
'pís.' |
'písm.' |
'pôdohosp.' |
'pôv.' |
'rad.' |
'raz.' |
'reg.' |
'rep.' |
'resp.' |
'reč.' |
'rež.' |
'režij.' |
'rim.' |
'rod.' |
'rok.' |
'rozlič.' |
'rozm.' |
'roč.' |
'rtg.' |
'rtm.' |
'rtn.' |
'rumun.' |
'rus.' |
'réž.' |
'rím.' |
'sb.' |
'sc.' |
'scient.' |
'sek.' |
'sen.' |
'sev.' |
'sk.' |
'skr.' |
'skup.' |
'sloven.' |
'soc.' |
'soch.' |
'sov.' |
'sp.' |
'spis.' |
'spl.' |
'spol.' |
'spoloč.' |
'spoluvl.' |
'spor.' |
'spotr.' |
'sprísl.' |
'srb.' |
'st.' |
'star.' |
'starogréc.' |
'starorím.' |
'stav.' |
'stol.' |
'stor.' |
'str.' |
'stred.' |
'stredoamer.' |
'stredoškol.' |
'stroj.' |
'sv.' |
'svet.' |
'susp.' |
'súd.' |
'súm.' |
'súp.' |
'súvzť.' |
'tab.' |
'taiw.' |
'tal.' |
'tat.' |
'tech.' |
'techn.' |
'tel.' |
'telef.' |
'teles.' |
'telev.' |
'th.' |
'tis.' |
'titl.' |
'tkzv.' |
'tr.' |
'trv.' |
'ttp.' |
'tun.' |
'turist.' |
'typ.' |
'tzn.' |
'tzv.' |
'ukaz.' |
'ul.' |
'umel.' |
'urč.' |
'ust.' |
'uzn.' |
'v.' |
'var.' |
'variab.' |
'ved.' |
'vedľ.' |
'ver.' |
'veter.' |
'vl.' |
'vlast.' |
'vlád.' |
'vodohosp.' |
'voj.' |
'vsl.' |
'vyd.' |
'vyhl.' |
'vyl.' |
'vymedz.' |
'vys.' |
'vysokoškol.' |
'vyž.' |
'vz.' |
'vzťaž.' |
'vád.' |
'vých.' |
'vým.' |
'výr.' |
'výst.' |
'výtvar.' |
'význ.' |
'všeob.' |
'wirt.' |
'x.' |
'zak.' |
'zam.' |
'zap.' |
'zapl.' |
'zas.' |
'zast.' |
'zastúp.' |
'zb.' |
'zdr.' |
'zdrav.' |
'zel.' |
'zlom.' |
'zm.' |
'zn.' |
'znal.' |
'zv.' |
'zvol.' |
'zvrat.' |
'zz.' |
'zák.' |
'zákl.' |
'zám.' |
'záp.' |
'západoeur.' |
'zást.' |
'Ázij.' |
'Úr.' |
'Úst.' |
'Úz.' |
'Úč.' |
'Účt.' |
'ázij.' |
'úr.' |
'úst.' |
'úz.' |
'úč.' |
'účt.' |
'Č.' |
'Čast.' |
'Čes.' |
'Čet.' |
'Čl.' |
'Čs.' |
'Čsl.' |
'Čís.' |
'Čísl.' |
'Číslov.' |
'č.' |
'čast.' |
'čes.' |
'čet.' |
'čl.' |
'čs.' |
'čsl.' |
'čís.' |
'čísl.' |
'číslov.' |
'Šach.' |
'Šk.' |
'Škol.' |
'Šp.' |
'Špan.' |
'Špec.' |
'Šport.' |
'Šprap.' |
'Šrtm.' |
'Št.' |
'Štud.' |
'Štát.' |
'šach.' |
'šk.' |
'škol.' |
'šp.' |
'špan.' |
'špec.' |
'šport.' |
'šprap.' |
'šrtm.' |
'št.' |
'štud.' |
'štát.' |
'Žel.' |
'Žen.' |
'Živ.' |
'Živn.' |
'žel.' |
'žen.' |
'živ.' |
'živn.'
;
}%%
